# springcloud-demo

./: README.md  pom.xml
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/com/zh/eureka/: EurekaClientConsumerApplication.java
eureka-client-consumer/src/main/java/com/zh/eureka/controller/: UserController.java
eureka-client-consumer/src/main/java/com/zh/eurekaclientconsumer/: EurekaClientConsumerApplication.java
eureka-client-consumer/src/main/resources/: application.yml
eureka-client-consumer/src/test/java/com/zh/eureka/: EurekaClientConsumerApplicationTests.java
eureka-client-consumer/src/test/java/com/zh/eurekaclientconsumer/: EurekaClientConsumerApplicationTests.java
eureka-client-producer/: pom.xml
eureka-client-producer/src/main/java/com/zh/eureka/: EurekaClientProducerApplication.java
eureka-client-producer/src/main/java/com/zh/eureka/controller/: UserController.java
eureka-client-producer/src/main/java/com/zh/eureka/domain/: User.java
eureka-client-producer/src/main/java/com/zh/eureka/service/: UserService.java
eureka-client-producer/src/main/resources/: application.yml
eureka-client-producer/src/test/java/com/zh/eureka/: EurekaClientProducerApplicationTests.java
